spring.profiles.active=dev
spring.jpa.open-in-view=false

#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
# Habilita/Dasabilita api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs-json
# Para classificar terminais em ordem alfabetica
springdoc.swagger-ui.operationsSorter=alpha
# Para classificar tags em ordem alfabetica
springdoc.swagger-ui.tagsSorter=alpha


#token
db.jwt.expiration=480000
db.jwt.secret=PalavraSecretaParaAAplicacaoDigitalBookingPalavraSecretaParaAAplicacaoDigitalBooking+PalavraSecretaParaAAplicacaoDigitalBooking

#AW
aw.storage.s3.keyId = ${S3_KEY_ID}
aw.storage.s3.keySecret = ${S3_KEY_SECRET}
aw.storage.s3.bucket= digitalbooking-colecao
aw.storage.s3.region = sa-east-1
aw.storage.image.downloadUrl = https://digitalbooking-colecao.s3.sa-east-1.amazonaws.com
